<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bgproject.fragments.SignInFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bgproject.fragments.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.bgproject.fragments.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_tglsFragment"
            app:destination="@id/tglsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_conductTestFragment"
            app:destination="@id/conductTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruitmentFragment"
        android:name="com.example.bgproject.fragments.recruitment.RecruitmentFragment"
        android:label="fragment_recruitment"
        tools:layout="@layout/fragment_recruitment" >
        <action
            android:id="@+id/action_recruitmentFragment_to_tglsFragment"
            app:destination="@id/tglsFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tglsFragment"
        android:name="com.example.bgproject.fragments.recruitment.TglsFragment"
        android:label="fragment_tgls"
        tools:layout="@layout/fragment_tgls" >
        <action
            android:id="@+id/action_tglsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_tglsFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_tglsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.bgproject.fragments.recruitment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_tglsFragment"
            app:destination="@id/tglsFragment"
            app:popUpTo="@id/homePageFragment" />
        <argument
            android:name="current tgl"
            app:argType="com.example.bgproject.model.Tgl" />
    </fragment>
    <fragment
        android:id="@+id/conductTestFragment"
        android:name="com.example.bgproject.fragments.conductTest.ConductTestFragment"
        android:label="fragment_conduct_test"
        tools:layout="@layout/fragment_conduct_test" >
        <action
            android:id="@+id/action_conductTestFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_conductTestFragment_to_resultFragment2"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.bgproject.fragments.question.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.bgproject.fragments.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>