<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/custom_card_view_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".fragments.SignUpFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.822" />

        <com.google.android.material.card.MaterialCardView
            style="@style/custom_card_view_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:id="@+id/tlFullname"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/etFullname"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"/>-->


                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <EditText
                    android:id="@+id/etFullname"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_username"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/yellow"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:hint="@string/full_name"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/yellow"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:hint="@string/email"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFullname"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_paasword"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/yellow"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_paasword"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/yellow"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />



                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/yellow"
                    android:text="@string/sign_up"
                    android:textColor="@color/black"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toTopOf="@id/llLogIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <LinearLayout
                    android:id="@+id/llLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/already_have_an_account" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/log_in"
                        android:textColor="@color/yellow"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>